<html dir="ltr" lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <!-- ./fonts -->


    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        html {
            height: 100%
        }

        body {
            width: 21cm;
            height: 100%;
            min-height: 29.7cm;
            position: relative;
            margin: 0;
            padding: 0 0;
            color: #333;
            line-height: 22px;
            font: 12px "Source Sans Pro", Arial;
            font-style: normal
        }

        h1 {
            position: relative;
            z-index: 999;
            text-align: center;
            text-transform: uppercase;
            width: 100%;
            font-style: normal;
            font-size: 22px;

            letter-spacing: .05em;
            color: #fff;
            margin: 0;
            padding: 35px 70px 15px 70px;
            font-weight: 600
        }

        h1 span {
            position: relative;
            font-style: normal;
            display: inline;
            margin-right: 3px;
            padding: 0
        }

        .avatar--no h1 {
            margin-top: 35px
        }

        h2 {
            letter-spacing: .1em;
            font-size: 17px;
            font-weight: 600;
            margin: 0;
            padding: 0
        }

        h3 {
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            padding: 0;
            max-width: 375px
        }

        p {
            color: #4c4c4c;
            line-height: 18px;
            font-weight: 400;
            margin: 0;
            padding: 0
        }

        hr {
            border: none;
            height: 1px;
            width: 100%;
            padding: 0;
            margin: 0;
            background: #d2d2d2
        }

        .sections {
            top: 0;
            left: 275px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            width: 520px;
            min-height: 500px;
            background: #fff
        }

        .section {
            position: relative;
            width: 100%;
            padding: 0
        }

        .section:nth-child(1) .section--title {
            padding-top: 0;
            border: none
        }

        .section p {
            display: block;
            font-style: normal
        }

        .section:last-child {
            border: none
        }

        .section.section--summary {
            margin-top: 0;
            margin-bottom: 22px
        }

        .section--title {
            display: inline-block;
            position: relative;
            width: 100%;
            z-index: 99;
            margin: 0;
            font-weight: 600;
            background: #fff;
            padding: 19px 0 0 3px;
            border-top: 1px solid #d2d2d2;
            page-break-inside: avoid
        }

        .section--title span {
            display: inline-block;
            margin-right: 2px
        }

        .section--title-icon {
            position: relative;
            display: none;
            top: 5px;
            left: -2px;
            margin-right: 2px
        }

        .section--title-icon svg {
            height: 22px;
            width: 22px
        }

        .section--item:last-child {
            background: #fff;
            padding-bottom: 15px
        }

        .section--item:last-child .section--time-line {
            height: 30px
        }

        .section--heading-group {
            display: block;
            margin: 0;
            padding: 0 0 6px 0;
            page-break-inside: avoid !important
        }

        .section--list {
            display: block;
            list-style: none;
            padding: 0;
            margin: 0
        }

        .section--list.skills {
            padding-top: 10px;
            margin-bottom: 20px
        }

        .section--list.no-indent .section--item {
            padding-left: 4px
        }

        .section--item {
            display: block;
            position: relative;
            list-style: none;
            padding: 0 0 0 4px;
            margin: 0
        }

        .section--item.skills {
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 0;
            /* width: 100%; */
            margin: 0;
            padding-left: 10px
        }

        .section--item.skills h3 {
            font-size: 13px;
        }

        .section--item.skills:last-child {
            padding-bottom: 0
        }

        .skills--label {
            display: inline-block;
            width: 175px;
            margin: 0 0 0 -5px
        }

        .skills--stars {
            display: inline-block;
            position: absolute;
            top: 50%;
            margin-top: -7px
        }

        .skills--stars svg {
            fill: #b1b1b1
        }

        .skills--stars svg.active {
            fill: #2b2b38
        }

        .section--date {
            position: absolute;
            right: 0;
            top: 12px;
            width: 125px;
            text-align: right;

            font-size: 13px;
            padding: 0;
            margin: 0
        }

        .section--heading {
            display: block;
            padding: 10px 0 0 0;
            margin: 0
        }

        .section--sub-heading {
            display: block;
            padding: 0;
            margin: 0;
            font-size: 13px;
        }

        .section--content {
            display: block;
            padding: 0;
            margin: 0
        }

        .section--content p {
            display: block
        }

        .section--content ol,
        .section--content ul {
            page-break-inside: auto;
            white-space: normal;
            font-weight: 400;
            list-style-position: outside;
            color: #4c4c4c;
            margin: 0;
            padding: 0 0 0 16px
        }

        .section--content ol li,
        .section--content ul li {
            line-height: 18px
        }

        .section--content ul li {
            list-style-type: disc
        }

        .section--content ol {
            padding-left: 14px
        }

        .section--content-single-textarea {
            padding-top: 10px;
            padding-left: 4px;
            padding-bottom: 20px
        }

        .sidebar--bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 275px;
            background: #e9e9e9;
            height: 18000px;
            overflow-x: hidden;
            overflow-y: hidden
        }

        .sidebar--shadow {
            position: fixed;
            top: 0;
            left: 275px;
            width: 10px;
            background: #fff;
            height: 18000px;
            overflow-x: hidden;
            overflow-y: hidden;
            -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, .09);
            box-shadow: 0 0 9px 1px rgba(0, 0, 0, .09)
        }

        .sidebar--shadow-overlay {
            position: fixed;
            top: 0;
            left: 278px;
            width: 500px;
            background: #fff;
            height: 18000px;
            overflow-x: hidden;
            overflow-y: hidden
        }

        .sidebar {
            left: 0;
            position: fixed;
            z-index: 0;
            padding: 20px 0 0 20px;
            width: 275px;
            height: auto
        }

        .avatar__bg {
            position: relative;
            left: -120px;
            padding: 100px 30px 60px 30px;
            margin: -150px 0 0 0;
            width: 475px;
            height: auto;
            min-height: 250px;
            border-radius: 50%;
            border: 10px solid #505476
        }

        .avatar--no .avatar__bg {
            padding-bottom: 0;
            margin-top: -180px
        }

        .avatar {
            position: relative;
            z-index: 99;
            display: inline-block;
            padding: 0;
            margin: -65px 0 0 63px;
            height: 115px;
            width: 115px;
            border-radius: 50%;
            -webkit-background-size: cover !important;
            background-size: cover !important;
            background-color: #fff;
            border: 4px solid #fff
        }

        .sidebar--data {
            display: block
        }

        .sidebar--title {
            font-style: normal;
            position: relative;
            width: calc(100% + 20px);
            padding: 5px 0 5px 20px;
            margin: 15px 0 5px -20px;
            page-break-inside: avoid
        }

        .sidebar--title span {
            float: left;
            display: inline;
            font-weight: 400;
            font-style: normal;
            padding-right: 2px;
            z-index: 1
        }

        .sidebar--title span:last-child {
            padding-right: 10px
        }

        .sidebar--title hr {
            position: absolute;
            left: 0;
            bottom: 18px;
            border: none;
            height: 1px;
            width: calc(100% - 10px);
            background: #fff
        }

        .sidebar--title svg {
            position: relative;
            top: 4px;
            margin-right: 4px
        }

        .sidebar--label {
            font-weight: 600
        }

        .sidebar--list {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0
        }

        .sidebar--item {
            display: block;
            list-style: none;
            position: relative;
            font-size: 12px;
            margin: 0;
            padding: 0 5px 5px 0
        }

        .sidebar--item.sidebar--item-personal {
            padding: 0 5px 5px 23px
        }

        .sidebar--item.sidebar--item-interest {
            padding-left: 12px;
            padding-bottom: 0
        }

        .sidebar--item:last-child {
            padding-bottom: 0
        }

        .sidebar--icon-square {
            display: inline-block;
            height: 7px;
            width: 7px;
            position: absolute;
            top: 8px;
            margin: 0 5px 0 0;
            background: #333;
            left: 0;
            border-radius: 1px
        }

        .sidebar--item-icon {
            top: 2px;
            left: -8px;
            position: absolute;
            height: 15px
        }

        .sidebar--item-text {
            line-height: 21px
        }

        .sidebar--item-align-right {
            float: right;
            margin-right: 20px
        }

        .skills__list {
            position: relative;
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
            top: 2px
        }

        /*
        .skills__item {
            display: inline-block;
            height: 9px;
            width: 9px;
            margin: 0 3px 0 0;
            border-radius: 50%;
            opacity: .3;
            background: #333
        }

        .skills__item.active {
            opacity: 1
        }*/

        body .skills__list .skills__item {
            display: inline-block;
            height: 9px;
            width: 9px;
            margin: 0 3px 0 0;
            border-radius: 50%;
        }

        .c--505476 .section--sub-heading {
            color: #505476 !important;
        }

        .c--505476 .section--title-icon svg,
        .c--505476 .sidebar--item-icon {
            fill: #505476 !important;
        }

        .c--505476 .avatar__bg,
        .c--505476 .sidebar--icon-square,
        .c--505476 .skills__item.active {
            background: #505476 !important;
        }

        .c--505476 .skills__item {
            background: #cbccd6;
        }

        .c--505476 .avatar__bg {
            border-color: #2d3260 !important;
        }

        .c--0a95a8 .section--sub-heading {
            color: #077685 !important;
        }

        .c--0a95a8 .section--title-icon svg,
        .c--0a95a8 .sidebar--item-icon {
            fill: #077685 !important;
        }

        .c--0a95a8 .avatar__bg,
        .c--0a95a8 .skills__item.active {
            background: #078899 !important;
        }

        .c--0a95a8 .skills__item {
            background: #aacdd1;
        }

        .c--0a95a8 .sidebar--icon-square {
            background: #077685 !important;
        }

        .c--0a95a8 .avatar__bg {
            border-color: #077685 !important;
        }

        .c--ffc107 .section--sub-heading {
            color: #353535 !important;
        }

        .c--ffc107 .section--title-icon svg,
        .c--ffc107 .sidebar--item-icon {
            fill: #353535 !important;
        }

        .c--ffc107 .avatar__bg,
        .c--ffc107 .skills__item.active {
            background: #353535 !important;
        }

        .c--ffc107 .skills__item {
            background: #b4b4b4;
        }

        .c--ffc107 .sidebar--icon-square {
            background: #353535 !important;
        }

        .c--ffc107 .avatar__bg {
            border-color: #ffc107 !important;
        }

        .c--640707 .section--sub-heading {
            color: #640707 !important;
        }

        .c--640707 .section--title-icon svg,
        .c--640707 .sidebar--item-icon {
            fill: #640707 !important;
        }

        .c--640707 .avatar__bg,
        .c--640707 .skills__item.active {
            background: #640707 !important;
        }

        .c--640707 .skills__item {
            background: #c2a7a6 !important;
        }

        .c--640707 .sidebar--icon-square {
            background: #640707 !important;
        }

        .c--640707 .avatar__bg {
            border-color: #b0292b !important;
        }

        .c--316834 .section--sub-heading {
            color: #204823 !important;
        }

        .c--316834 .section--title-icon svg,
        .c--316834 .sidebar--item-icon {
            fill: #204823 !important;
        }

        .c--316834 .avatar__bg,
        .c--316834 .skills__item.active {
            background: #204823 !important;
        }

        .c--316834 .skills__item {
            background: #adb9ae !important;
        }

        .c--316834 .sidebar--icon-square {
            background: #204823 !important;
        }

        .c--316834 .avatar__bg {
            border-color: #316834 !important;
        }

        /* Direction RTL overrides */
        html[dir="rtl"] h1 span {
            margin-right: initial;
            margin-left: 3px;
        }

        html[dir="rtl"] .sections {
            left: initial;
            right: 275px;
        }

        html[dir="rtl"] .section--title {
            padding-right: 0;
            padding-left: 3px;
        }

        html[dir="rtl"] .section--title span {
            margin-right: initial;
            margin-left: 2px;
        }

        html[dir="rtl"] .section--title-icon {
            left: initial;
            right: -2px;
            margin-right: initial;
            margin-left: 2px;
        }

        html[dir="rtl"] .section--list.no-indent .section--item {
            padding-left: initial;
            padding-right: 4px
        }

        html[dir="rtl"] .section--item {
            padding-left: 0;
            padding-right: 4px;
        }

        html[dir="rtl"] .section--item.skills {
            padding-left: initial;
            padding-right: 10px;
        }

        html[dir="rtl"] .skills--label {
            margin-left: 0;
            margin-right: -5px;
        }

        html[dir="rtl"] .section--date {
            right: initial;
            left: 0;
            text-align: left;
        }

        html[dir="rtl"] .section--content ol,
        html[dir="rtl"] .section--content ul {
            padding-left: 0;
            padding-right: 16px;
        }

        html[dir="rtl"] .section--content ol {
            padding-left: initial;
            padding-right: 14px;
        }

        html[dir="rtl"] .section--content-single-textarea {
            padding-left: initial;
            padding-right: 4px;
        }

        html[dir="rtl"] .sidebar--bg {
            left: initial;
            right: 0;
        }

        html[dir="rtl"] .sidebar--shadow {
            left: initial;
            right: 275px;
            -webkit-box-shadow: 0 1px 9px 0 rgba(0, 0, 0, .09);
            box-shadow: 0 1px 9px 0 rgba(0, 0, 0, .09)
        }

        html[dir="rtl"] .sidebar--shadow-overlay {
            left: initial;
            right: 278px;
        }

        html[dir="rtl"] .sidebar {
            right: 0;
            padding-left: 0;
            padding-right: 20px;
        }

        html[dir="rtl"] .avatar__bg {
            left: initial;
            right: -120px;
        }

        html[dir="rtl"] .avatar {
            margin-left: 0;
            margin-right: 63px;
        }

        html[dir="rtl"] .sidebar--title {
            padding-left: 0;
            padding-right: 20px;
            margin-left: 0;
            margin-right: -20px;
        }

        html[dir="rtl"] .sidebar--title span {
            float: right;
            padding-right: 0;
            padding-left: 2px;
        }

        html[dir="rtl"] .sidebar--title span:last-child {
            padding-right: 0;
            padding-left: 10px;
        }

        html[dir="rtl"] .sidebar--title hr {
            left: initial;
            right: 0;
        }

        html[dir="rtl"] .sidebar--title svg {
            margin-right: 0;
            margin-left: 4px;
        }

        html[dir="rtl"] .sidebar--item {
            padding-right: 0;
            padding-left: 5px;
        }

        html[dir="rtl"] .sidebar--item.sidebar--item-personal {
            padding-right: 23px;
            padding-left: 5px;
        }

        html[dir="rtl"] .sidebar--item.sidebar--item-interest {
            padding-left: 0;
            padding-right: 12px;
        }

        html[dir="rtl"] .sidebar--icon-square {
            margin-right: 0;
            margin-left: 5px;
            left: initial;
            right: 0;
        }

        html[dir="rtl"] .sidebar--item-icon {
            right: -8px;
            left: initial;
        }

        html[dir="rtl"] .sidebar--item-align-right {
            float: left;
            margin-right: initial;
            margin-left: 20px;
        }

        html[dir="rtl"] body .skills__list .skills__item {
            margin-right: 0;
            margin-left: 3px;
        }

        /* Ara lang overrides */
        html[lang="ara"] body {
            font-family: "Noto Sans Arabic", sans-serif;
        }
    </style>

</head>

<body class="c--640707 " style="overflow: hidden !important;">

    <div class="sidebar--bg"></div>

    <div class="sidebar--shadow"></div>

    <div class="sidebar--shadow-overlay"></div>

    <aside class="sidebar">

        <div class="avatar__bg">
            <h1> RONNY MINDA V.
            </h1>
        </div>



        <!-- <div class="avatar"
            style="background:url('https://cvmaker-storage.s3.eu-west-3.amazonaws.com/img/avatar/af0af3a26777d472c546de9a31860f92e03a567f.jpg') no-repeat;">
        </div> -->
        <div class="avatar"
            style="background:url('./301586140_822389599140328_507641315253450592_n.jpg') no-repeat; background-size: cover; background-position: center;">
        </div>


        <div class="sidebar--data">
            <h2 class="sidebar--title">Personal</h2>

            <ul class="sidebar--list">

                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                    <span class="sidebar--label">Dirección</span><br>
                    Guayaquil,Ecuador <br>
                    guayaquil
                </li>


                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path
                            d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z">
                        </path>
                    </svg>
                    <span class="sidebar--label">Número de teléfono</span><br>
                    <span dir="ltr">0993105654</span>
                </li>



                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z">
                        </path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                    <span class="sidebar--label">Correo electrónico</span><br>
                    ronny.minda.vera@gmail.com
                </li>

                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z">
                        </path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                    <span class="sidebar--label">Fecha de nacimiento</span><br>
                    25-08-1999
                </li>





                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none"></path>
                        <path
                            d="M5.5 22v-7.5H4V9c0-1.1.9-2 2-2h3c1.1 0 2 .9 2 2v5.5H9.5V22h-4zM18 22v-6h3l-2.54-7.63C18.18 7.55 17.42 7 16.56 7h-.12c-.86 0-1.63.55-1.9 1.37L12 16h3v6h3zM7.5 6c1.11 0 2-.89 2-2s-.89-2-2-2-2 .89-2 2 .89 2 2 2zm9 0c1.11 0 2-.89 2-2s-.89-2-2-2-2 .89-2 2 .89 2 2 2z">
                        </path>
                    </svg>
                    <span class="sidebar--label">Género</span><br>
                    Hombre
                </li>



                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path
                            d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z">
                        </path>
                    </svg>
                    <span class="sidebar--label">Nacionalidad</span><br>
                    Ecuatoriana
                </li>


                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path
                            d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H6v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1V19z">
                        </path>
                    </svg>
                    <span class="sidebar--label">Estado civil</span><br>
                    Soltero
                </li>




                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path
                            d="M20 18c1.1 0 1.99-.9 1.99-2L22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2H0v2h24v-2h-4zM4 6h16v10H4V6z">
                        </path>
                    </svg>
                    <span class="sidebar--label">Página web</span><br>
                    https://ronny-minda.github.io/
                </li>




                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path
                            d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z">
                        </path>
                    </svg>
                    <span class="sidebar--label">LinkedIn</span><br>
                    https://www.linkedin.com/in/ronny-minda-v-a44261214/
                </li>


            </ul>

        </div>


























    </aside>

    <section class="sections">




        <div class="section section--summary">

            <div class="section--content">
                <p>Desarrollo web estáticas y dinámicas tengo conocimientos en áreas como Front end, Back end, en el
                    lado del Front End cuento experiencia JavaScript, React JS y utilizo con API REST y en el Back end
                    con Node JS. Me interesa mucho colaborar con otros para desarrollar proyectos grupales. Mis metas
                    son utilizar mis habilidades en un entorno dinámico y desafiante que promueva el crecimiento
                    personal y profesional. Aquí puedes ver mi portafolio como desarrollador: https://github.com/
                    ronny-minda</p>
            </div>
        </div>








        <div class="section">

            <div class="section--title">
                <h2>
                    Experiencia laboral
                </h2>
            </div>

            <ol class="section--list">
                <li class="section--item">

                    <div class="section--heading-group">
                        <div class="section--date">jun 2021 - ago 2021</div>
                        <div class="section--heading">
                            <h3>ITB Instituto Superior Universitario Bolivariano</h3>
                        </div>
                        <div class="section--sub-heading">
                            Digitador, Guayaquil </div>
                    </div>
                    <div class="section--content">
                        <p>Como digitador voluntario en medio de la pandemia</p>
                    </div>
                </li>
            </ol>
        </div>






        <div class="section">
            <div class="section--title">
                <h2>
                    Estudios y certificaciones
                </h2>
            </div>

            <ol class="section--list">


                <li class="section--item">
                    <div class="section--heading-group">
                        <div class="section--date">
                            may 2019 - sep 2022
                        </div>
                        <div class="section--heading">
                            <h3>DESARROLLO DE SOFTWARE</h3>
                        </div>
                        <div class="section--sub-heading">
                            Tecnólogo Profesional en Informática, Guayaquil </div>
                    </div>
                    <div class="section--content">
                        <p>Aprendizaje relacionado con los procesos de diseño y desarrollo de software, automatización
                            de procesos en áreas de soporte de infraestructura tecnológica.</p>
                    </div>
                </li>


                <li class="section--item">
                    <div class="section--heading-group">
                        <div class="section--date">
                            may 2020 - sep 2021
                        </div>
                        <div class="section--heading">
                            <h3>Desarrollo Web</h3>
                        </div>
                        <div class="section--sub-heading">
                            Platzi, Online </div>
                    </div>
                    <div class="section--content">
                        <p>Aprendizaje en estas tecnologias HTML, CSS, SASS, JAVASCRIPT, REACT, NODE.</p>
                    </div>
                </li>

            </ol>
        </div>








        <div class="section">

            <div class="section--title" style="margin-bottom: 10px;">
                <h2>
                    Tecnologias que uso
                </h2>
            </div>


            <ol class="section--list skills" style="display: flex; flex-wrap: wrap; justify-content: center;">

                <li class="section--item skills" style="margin: 0 5px;">
                    <div class="skills--label" style="width: auto;">
                        <img src="./imgSvg/html-5.svg" alt="" style="height: 50px; width: 50px;">
                        <h3 style="text-align: center;">HTML</h3>
                    </div>

                </li>

                <li class="section--item skills" style="margin: 0 5px;">
                    <div class="skills--label" style="width: auto;">
                        <img src="./imgSvg/css-3.svg" alt="" style="height: 50px; width: 50px;">
                        <h3 style="text-align: center;">CSS</h3>
                    </div>

                </li>

                <li class="section--item skills" style="margin: 0 5px;">
                    <div class="skills--label" style="width: auto;">
                        <img src="./imgSvg/icons8-javascript.svg" alt="" style="height: 50px; width: 50px;">
                        <h3 style="text-align: center;">JAVASCRIPT</h3>
                    </div>

                </li>

                <li class="section--item skills" style="margin: 0 5px;">
                    <div class="skills--label" style="width: auto;">
                        <img src="./imgSvg/react2.svg" alt="" style="height: 50px; width: 50px;">
                        <h3 style="text-align: center;">REACT</h3>
                    </div>

                </li>

                <li class="section--item skills" style="margin: 0 5px;">
                    <div class="skills--label" style="width: auto;">
                        <img src="./imgSvg/icons8-sass.svg" alt="" style="height: 50px; width: 50px;">
                        <h3 style="text-align: center;">SASS</h3>
                    </div>

                </li>

                <li class="section--item skills" style="margin: 0 5px;">
                    <div class="skills--label" style="width: auto;">
                        <img src="./imgSvg/nodeJS.svg" alt="" style="height: 50px; width: 50px;">
                        <h3 style="text-align: center;">NODE</h3>
                    </div>

                </li>

                <li class="section--item skills" style="margin: 0 5px;">
                    <div class="skills--label" style="width: auto;">
                        <img src="./imgSvg/nextJS.svg" alt="" style="height: 50px; width: 50px;">
                        <h3 style="text-align: center;">NEXT</h3>
                    </div>

                </li>

                <li class="section--item skills" style="margin: 0 5px;">
                    <div class="skills--label" style="width: auto;">
                        <img src="./imgSvg/icons8-git.svg" alt="" style="height: 50px; width: 50px;">
                        <h3 style="text-align: center;">GIT</h3>
                    </div>

                </li>

                <li class="section--item skills" style="margin: 0 5px;">
                    <div class="skills--label" style="width: auto;">
                        <img src="./imgSvg/icons8-github.svg" alt="" style="height: 50px; width: 50px;">
                        <h3 style="text-align: center;">GITHUB</h3>
                    </div>

                </li>






            </ol>

        </div>











        <!-- <div class="skills--stars">
                        <ul class="skills__list">
                            <li class="skills__item active"></li>
                            <li class="skills__item active"></li>
                            <li class="skills__item active"></li>
                            <li class="skills__item active"></li>
                            <li class="skills__item active"></li>
                        </ul>
                    </div> -->



























    </section>




</body>

</html>